# serialdelight-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: SerialDelightTask.groovy
src/main/groovy/com/dcoletto/serialdelight/: SerialDelightPlugin.groovy  SerialDelightTask.groovy
