plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'dcoletto'
version '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile gradleApi()
    compile localGroovy()
}



pluginBundle {
    website = 'N/A'
    vcsUrl = 'https://github.com/dcoletto/serialdelight-plugin.git'
    tags = ['sql', 'sqldelight', 'serializer', 'kotlinx.serializer', 'serializable']

    
    plugins {
        serialDelightPlugin {
            id = 'com.dcoletto.serialdelight-plugin'
            displayName = 'SerialDelight Plugin'
            description = 'Trying to provide @Serializable for SqlDelight generated implementations'
            //implementationClass = 'com.dcoletto.serialdelight.SerialDelightPlugin'
        } 
    }
}